{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "christian-kohler.path-intellisense",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "firsttris.vscode-jest-runner",
    "ms-vscode.vscode-typescript-next",
    "orta.vscode-jest",
    "formulahendry.auto-rename-tag",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "ms-azuretools.vscode-docker"
  ]
}
